<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MantenimientoController">

    <top>
        <ImageView disable="true" fitHeight="88.0" fitWidth="407.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">

        </ImageView>
    </top>

    <center>
        <AnchorPane prefHeight="600.0" prefWidth="450.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="135.0" layoutY="20.0" text="MANTENIMIENTO" textFill="#121213">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <!-- ID -->
                <Label layoutX="130.0" layoutY="60.0" text="ID Mantenimiento" />
                <TextField fx:id="txtId" layoutX="130.0" layoutY="80.0" prefWidth="190.0" />

                <!-- Motivo -->
                <Label layoutX="130.0" layoutY="110.0" text="Motivo" />
                <TextField fx:id="txtMotivo" layoutX="130.0" layoutY="130.0" prefWidth="190.0" />

                <!-- Tipo (preventivo o correctivo) -->
                <Label layoutX="130.0" layoutY="160.0" text="Tipo de mantenimiento" />
                <ComboBox fx:id="cbxTipo" layoutX="130.0" layoutY="180.0" prefWidth="190.0" />

                <!-- Fecha inicial -->
                <Label layoutX="130.0" layoutY="215.0" text="Fecha inicial" />
                <DatePicker fx:id="dpFechaInicio" layoutX="130.0" layoutY="235.0" prefWidth="190.0" />

                <!-- Fecha final propuesta -->
                <Label layoutX="130.0" layoutY="270.0" text="Fecha final propuesta" />
                <DatePicker fx:id="dpFechaFinal" layoutX="130.0" layoutY="290.0" prefWidth="190.0" />

                <!-- Botón guardar -->
                <Button fx:id="btnGuardar" text="Guardar Mantenimiento" layoutX="130.0" layoutY="340.0" prefWidth="190.0" style="-fx-background-color: #004a99; -fx-text-fill: white;" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>

