<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="681.0" prefWidth="700.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReservaUController">

    <top>
        <AnchorPane prefHeight="100.0" prefWidth="700.0">
            <children>
                <ImageView fitHeight="88.0" fitWidth="407.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/images/logo-udi.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>

    <center>
        <AnchorPane prefHeight="580.0" prefWidth="700.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="250.0" layoutY="7.0" text="GESTOR DE RESERVAS" textFill="#121213">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <Button layoutX="250.0" layoutY="40.0" onAction="#actionReservarSala" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #0073e6; -fx-text-fill: white;" text="Reservar Sala">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <Button layoutX="250.0" layoutY="80.0" onAction="#actionReservarEquipo" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #0073e6; -fx-text-fill: white;" text="Reservar Equipo">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <!-- Tabla Salas Reservadas -->
                <Label layoutX="40.0" layoutY="125.0" text="Salas Reservadas:" textFill="#000000">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <TableView fx:id="tableSalas" layoutX="40.0" layoutY="150.0" prefHeight="130.0" prefWidth="620.0">
                    <columns>
                        <TableColumn fx:id="colTipoS" prefWidth="71.199951171875" text="Tipo" />
                  <TableColumn fx:id="colEstadoSala" prefWidth="76.79999542236328" text="Estado" />
                        <TableColumn fx:id="colNombreSala" prefWidth="150.39996337890625" text="Nombre Sala" />
                        <TableColumn fx:id="colSoftwareSala" prefWidth="100.00006103515625" text="Software" />
                        <TableColumn fx:id="colUbicacionSala" prefWidth="145.60000610351562" text="Ubicación" />
                        <TableColumn fx:id="colCapacidadSala" prefWidth="75.19989013671875" text="Capacidad" />
                    </columns>
                </TableView>

                <!-- Tabla Equipos Reservados -->
                <Label layoutX="40.0" layoutY="290.0" text="Equipos Reservados:" textFill="#000000">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <TableView fx:id="tableEquipos" layoutX="40.0" layoutY="315.0" prefHeight="130.0" prefWidth="620.0">
                    <columns>
                        <TableColumn fx:id="colTipoE" prefWidth="128.00000762939453" text="Tipo" />
                        <TableColumn fx:id="colEstadoEquipo" prefWidth="121.5999755859375" text="Estado" />
                        <TableColumn fx:id="colTipoEquipo" prefWidth="140.79998779296875" text="Tipo Equipo" />
                        <TableColumn fx:id="colMarcaEquipo" prefWidth="115.19998168945312" text="Marca" />
                  <TableColumn fx:id="colSoftwareEquipo" prefWidth="109.5999755859375" text="Software" />
                    </columns>
                </TableView>

                <!-- Botones de acción -->
                <Button layoutX="100.0" layoutY="470.0" onAction="#actionEliminarReserva" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #004a99; -fx-text-fill: white;" text="Eliminar Reserva">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <Button layoutX="284.0" layoutY="470.0" onAction="#actionModificarReserva" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #004a99; -fx-text-fill: white;" text="Modificar Reserva">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <Button layoutX="460.0" layoutY="470.0" onAction="#actionCerrarSesion" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: #ff3333; -fx-text-fill: white;" text="Cerrar Sesión">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

            </children>
        </AnchorPane>
    </center>
</BorderPane>
